body {
  
  background-color: #f5f5f5;
  max-width: 1000px;
  margin: 0 auto !important; 
  float: none !important; 
}

.brand {
  font-weight: 1000;
}

.offset {
  padding-left: 50%;
  font-weight: 800;
}

@media only screen and (max-width: 600px){
  .offset {
  padding-left: 0px;
}
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides img {
  max-height: 450px;
}

/* Next & previous buttons */
.prev,
.next {
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -20px;
  transition: 0.5s ease;
  border-radius: 0 5px 5px 0;
}

.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/*general classes*/
.containers{
  width:80%;
  margin: 5% auto;
}

.medium-title{
  color:rgb(101, 101, 226); 
  font-size: 20px;
}

.text{
  padding: 15px 0px 15px 0px;
}

.columns {
  float: left;
  text-align: center;
  width: 33.3%;
  padding: 8px;
}

.heroimage{
max-height: 450px;
}


/*about us*/
.about-card{
  display: flex;
}
.about-card>img{
  width:200px;
  height: 200px;
  border-radius: 50%;
  padding: 10px;
  object-fit: cover;
}
.discription{
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .about-card{
  display: block;
  text-align: center;
}
}

/*service*/
/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 5%;
  margin: 0;
  padding: 0;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price-header {
  color: white;
  font-size: 20px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.price-20{
background-color:#82DACA;
}

.price-30{
background-color:#53CFE9;
}
.price-45{
background-color:#EB6379;
}

.price >li {
  padding: 10px;
  text-align: center;
}

.doller {
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
}
.doller > a {
  color: white;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .row-mobile{
  display: flex;
  flex-direction: column;
}
.columns{
  width: 80%;
  margin:auto;
}
}
.special{
  margin: auto;
  
}
.special>i{
  font-size: 80px;
  margin:auto;
}

.special-row{
  display: flex;
  justify-content: space-around;
  color: rgb(101, 101, 226);  
}

.special-row>div>p{
  color:black;
  padding:10px;
}


/*contact us*/
.scroll {
  width: 100%;
  height:150px;
  overflow: scroll;
  background-color: hsl(0, 16%, 96%);
  padding: 5%;
}

.contact-form{
  width: 80%;
  margin: auto;
}

/*thank you*/
.request{
   border: 2px solid rgb(101, 101, 226);
   border-radius: 5%;
   width: 50%;
   margin-left: 10%
}

.request>h3{
  margin: 15px;
}
.request>table{
  margin: 15px;
  border-collapse: separate;
  border-spacing: 10px 5px;
  table-layout: fixed;
  width: 90% !important;
}
td{
  word-wrap: break-word;
}

/*footer*/
#footer{
  background-color: hsl(210, 17%, 98%);
}

.contactlogo{
  display: flex;
}
.fab{
  padding: 5px;
}

@media only screen and (max-width: 600px){
  .contactlogo{
    display:flex;
    justify-content: center;
}
.fo-phon>li{
  display:inline-block;
  margin-right:40px;
}
}